BITCOIN_NODE_URL=https://test.btc.quiknode.pro/123/ # QuickNode
DATABASE_USER=admin
DATABASE_PASSWORD=pass
DATABASE=db
DATABASE_URL=mongodb://admin:pass@mongo:27017/db
CERTBOT_EMAIL=admin@domain.com # Ssl request
